<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UIGame_eui" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg2_jpg" x="0" y="0"/>
	<e:List id="pointList" width="408" height="462" x="101" y="162" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="UIWayPoint_eui">
		<e:layout>
			<e:TileLayout requestedRowCount="9" requestedColumnCount="9" rowHeight="45" columnWidth="45" horizontalGap="0" verticalGap="0"/>
		</e:layout>

	</e:List>
	<e:Image id="reStartImage" source="replay_png" x="268" y="63"/>
	<e:Label id="StepLabel" text="Label" x="98" y="74" textColor="0x0a0000"/>
</e:Skin>